<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5RL-nR-8BZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Green View Controller-->
        <scene sceneID="oTb-LA-PTW">
            <objects>
                <viewController id="LMl-Mn-9yA" customClass="GreenViewController" customModule="startupUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vx2-eg-n77"/>
                        <viewControllerLayoutGuide type="bottom" id="OGr-Ra-0DL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pED-jM-dyL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-c8-Yhh">
                                <rect key="frame" x="139" y="285" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="tappedOnBlue:" destination="LMl-Mn-9yA" eventType="touchUpInside" id="B10-n9-bvE"/>
                                    <segue destination="dkV-gR-3od" kind="show" identifier="displayBlue" id="gID-LQ-5Z9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OqQ-ms-wn7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAf-Es-AOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="924"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="fIu-PQ-u2b">
            <objects>
                <viewController id="dkV-gR-3od" customClass="BlueViewController" customModule="startupUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Va8-xq-rcf"/>
                        <viewControllerLayoutGuide type="bottom" id="kf8-03-Zmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k26-Cl-ZUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-wY-4DG">
                                <rect key="frame" x="274" y="330" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="¡Patrás!"/>
                                <connections>
                                    <segue destination="duo-bh-LCH" kind="unwind" unwindAction="aCascarla:" id="f0W-dC-2xN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-zI-I0i">
                                <rect key="frame" x="285" y="418" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Pink"/>
                                <connections>
                                    <segue destination="pdO-lC-YCa" kind="show" id="AdC-oN-IJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBb-xo-W9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="duo-bh-LCH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1569" y="565"/>
        </scene>
        <!--PinkViewController-->
        <scene sceneID="3N8-he-7aF">
            <objects>
                <viewControllerPlaceholder storyboardName="Misc" referencedIdentifier="PinkViewController" id="pdO-lC-YCa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sE-Pr-FaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDM-lb-llt">
            <objects>
                <navigationController id="5RL-nR-8BZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zp5-fj-luz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMl-Mn-9yA" kind="relationship" relationship="rootViewController" id="Ldw-ty-b8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf0-IB-BpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="924"/>
        </scene>
    </scenes>
</document>
